springdoc.api-docs.path = /ken-openapi
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl9
#spring.datasource.url=jdbc:oracle:thin:@10.61.10.27:1521:orcl9
spring.datasource.username=sys as sysdba
spring.datasource.password=abc13579
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
